<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Velox</title>

  <!-- css stylesheets -->
  <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bundle/bundle.min.css">
  

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--HEADER START-->
  <div class="header-bg">
  <div class="container">
      <header class="header">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12 header__logo">
            <img src="img/logo.png" alt="logo.png" class="header__logo--img">
          </div>

          <div class="col-lg-7 col-md-7 col-sm-8 col-xs-12">
              <nav class="header__nav ">
                <a href="#services" class="header__nav--link">Services</a>
                <a href="#portfolio" class="header__nav--link">Portfolio</a>
                <a href="#brands" class="header__nav--link">Testimonials</a>
                <a href="#about" class="header__nav--link">About</a>
                <a href="#" class="header__nav--link">Contact</a>
              </nav>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 header__main">
            <h1 class="header__main--h1">Velox One Page Tamplate</h1>
            <span class="header__main--text">Clean, Responsive, customizable one page template </span>
            <button class="header__main--btn">Get Started Now</button>
          </div>
        </div>
      </header>
    </div>
  </div>
<!--HEADER END-->
<!--SERVICES SECTION START-->
<div class="services-wrapper">
    <div class="container">
       <section class="services" id="services">
      <div class="row">
        <div class="col-lg-12 col-xs-12 services__header">
          <h2 class="services__header--h2">OUR SERVICES</h2>
          <span class="services__header--line"></span>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3  col-sm-6 col-xs-12 services__block">
          <div class="services__block--icon icon1"></div>
          <span class="services__block--header">LOGO DESIGN</span>
          <span class="services__block--line"></span>
          <p class="services__block--text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
        </div>
        <div class="col-lg-3  col-sm-6 col-xs-12 services__block">
          <div class="services__block--icon icon2"></div>
          <span class="services__block--header">WEB DESIGN</span>
          <span class="services__block--line"></span>
          <p class="services__block--text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
        </div>
        <div class="col-lg-3  col-sm-6 col-xs-12 services__block">
          <div class="services__block--icon icon3"></div>
          <span class="services__block--header">BRANDING</span>
          <span class="services__block--line"></span>
          <p class="services__block--text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
        </div>
        <div class="col-lg-3  col-sm-6 col-xs-12 services__block">
          <div class="services__block--icon icon4"></div>
          <span class="services__block--header">ILLUSTRATIONS</span>
          <span class="services__block--line"></span>
          <p class="services__block--text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
        </div>
      </div>
       </section>
    </div>

</div>

<div class="portfolio-wrapper">
  <div class="container">
   <section class="portfolio" id="portfolio">

    <div class="row">
      <div class="portfolio__header col-lg-12 col-xs-12">
        <h2 class="portfolio__header--h2">PORTFOLIO</h2>
        <span class="portfolio__header--line"></span>
      </div>
    </div>

      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <nav class="portfolio__nav">
            <a href="#" class="portfolio__nav--link">ALL</a>
            <a href="#" class="portfolio__nav--link">ILLUSTRATIONS</a>
            <a href="#" class="portfolio__nav--link">LOGO</a>
            <a href="#" class="portfolio__nav--link">BRANDING</a>
            <a href="#" class="portfolio__nav--link">WEB DESIGN</a>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <figure class="portfolio__figure">
            <img src="img/screen1.jpg" alt="" class="portfolio__figure--img">
            <figcaption class="portfolio__figure--text">Agency - PSD Template</figcaption>
          </figure>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <figure class="portfolio__figure">
            <img src="img/screen2.jpg" alt="" class="portfolio__figure--img">
            <figcaption class="portfolio__figure--text">Pure Vodka Branding</figcaption>
          </figure>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <figure class="portfolio__figure">
            <img src="img/screen3.jpg" alt="" class="portfolio__figure--img">
            <figcaption class="portfolio__figure--text">Web Design</figcaption>
          </figure>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <figure class="portfolio__figure">
            <img src="img/screen4.jpg" alt="" class="portfolio__figure--img">
            <figcaption class="portfolio__figure--text">Everest Logo</figcaption>
          </figure>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <figure class="portfolio__figure">
            <img src="img/screen5.jpg" alt="" class="portfolio__figure--img">
            <figcaption class="portfolio__figure--text">Poster Design</figcaption>
          </figure>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <figure class="portfolio__figure">
            <img src="img/screen6.jpg" alt="" class="portfolio__figure--img">
            <figcaption class="portfolio__figure--text">illustration</figcaption>
          </figure>
        </div>
      </div>

       <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12">
            <button class="portfolio__btn">SHOW MORE</button>
          </div>
        </div>
  </section>
  </div>
  </div>

<section class="brands" id="brands">
    <div class="container">

      <div class="row">
        <div class="brands__header col-lg1-12 col-xs-12 text-center">
          <h2 class="brands__header--h2">Recent Brands we’ve worked with</h2>
          <span class="brands__header--line"></span>
        </div>
      </div>

      <div class="row">
         <div class="col-lg-2 col-sm-4 col-xs-12 text-center brands__nav">
           <a href="#" class="brands__nav--link brand1"></a>
         </div>
         <div class="col-lg-2 col-sm-4 col-xs-12 text-center brands__nav">
           <a href="#" class="brands__nav--link brand2"></a>
         </div>
         <div class="col-lg-2 col-sm-4 col-xs-12 text-center brands__nav">
           <a href="#" class="brands__nav--link brand3"></a>
         </div>
         <div class="col-lg-2 col-sm-4 col-xs-12 text-center brands__nav">
           <a href="#" class="brands__nav--link brand4"></a>
         </div>
         <div class="col-lg-2 col-sm-4 col-xs-12 text-center brands__nav">
           <a href="#" class="brands__nav--link brand5"></a>
         </div>
         <div class="col-lg-2 col-sm-4 col-xs-12 text-center brands__nav">
           <a href="#" class="brands__nav--link brand6"></a>
         </div>
       </div> 
    </div>
</section>

<div class="about-us-wrapper">
  <section class="about-us" id="about">
    <div class="container">
      <div class="about-us__header col-lg-12 col xs-12 text-center">
        <h2 class="about-us__header--h2">See what others are saying about us</h2>
        <span class="about-us__header--line"></span>
        <div class="carousel-wrapper">
        <div class="about-us__carousel">
            <ul class="about-us__carousel--container">
                <li class="about-us__carousel--item">
                  <img src="img/slide1.png" alt="">
                  <p class="text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ”</p>
                </li>
                <li class="about-us__carousel--item active">
                    <img src="img/slide2.png" alt="">
                    <p class="text">“Exercitationem blanditiis veniam facilis atque consequatur repudiandae praesentium nam ”</p>
                </li>
                <li class="about-us__carousel--item">
                    <img src="img/slide3.png" alt="">
                    <p class="text">“blanditiis veniam facilis atque consequatur repudiandae praesentium nam, totam eos dolores iure vel voluptatibus quam labore molestiae sed et odit accusamus ”</p>
                </li>
            </ul>
        </div>

          <span class="right-arr"></span>
          <span class="left-arr"></span>
      </div>
    </div>
    </div>
  </section>
</div>

<div class="contact-us-wrapper">
  <section class="contact-us">
    <div class="container">

      <div class="col-lg-4 col-sm-4 col-xs-12 contact-us__info">
        <h3 class="contact-us__info--section-header">Contact Us</h3>

            <h4 class="contact-us__info--header">OUR ADRESS</h4>
            <p class="contact-us__info--text">House No,11132, Sector 31, Gurgaon 
            122001  India</p>

            <h4 class="contact-us__info--header">CALL US</h4>
            <p class="contact-us__info--text">
              <a href="tel:+919876543210">+ 91-9876543210</a>
              <a href="tel:+01262219018">+ 01262219018</a>
            </p>

            <h4 class="contact-us__info--header">EMAIL US</h4>
            <p class="contact-us__info--text">contactus@email.com</p>
      </div>

      <div class="col-lg-8 col-sm-8 col-xs-12">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-4 col-sm-12 col-sm-12">
              <nav class="contact-us__site-nav">
                <a href="" class="contact-us__site-nav--link">Home</a>
                <a href="" class="contact-us__site-nav--link">About</a>
                <a href="" class="contact-us__site-nav--link">Services</a>
                <a href="" class="contact-us__site-nav--link">Blog</a>
                <a href="" class="contact-us__site-nav--link">Contact Us</a>
              </nav>
            </div>
          </div>
          <div class="row">

          <form name="comment" action="" method="post" class="contact-us__form">
            <div class="col-lg-6 col-sm-12 col-xs-12">
                <span class="contact-us__form--input-name" name="name">Name:</span>
                  <input type="text" class="contact-us__form--input">
            </div>
            <div class="col-lg-6 col-sm-12 col-xs-12">
              <span class="contact-us__form--input-name" name="subject">Subject:</span>
                <input type="text" class="contact-us__form--input">
            </div>
            <div class="col-lg-12 col-sm-12 col-xs-12 message-box">
              <span class="contact-us__form--input-name">Your Message:</span>
                <textarea name="text_comment" cols="10" rows="8" class="contact-us__form--input message"></textarea> 
                <input type="submit" value="Send Message" class="contact-us__form--submit-btn"/>
            </div>
            </form>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="footer-wrapper">
  <footer class="footer">
    <div class="container">
    <div class="footer__autor col-lg-6 col-sm-12 col-xs-12">
      <span class="footer__autor--name">&reg; 2016 Nishant Bazzad</span>
    </div>
    <div class="col-lg-6 col-sm-6 col-xs-12 text-right">
      <nav class="footer__socialnav">
        <a href="#" class="footer__socialnav--link facebook"></a>
        <a href="#" class="footer__socialnav--link twitter"></a>
        <a href="#" class="footer__socialnav--link pinterest"></a>
        <a href="#" class="footer__socialnav--link linkdn"></a>
      </nav>
    </div>
  </div>
  </footer>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
  $( document ).ready(function() {

    var rightBtn = $('.right-arr');
    var leftBtn = $('.left-arr');
    var container = $('.about-us__carousel--container');
    var last = $('.about-us__carousel--container li:last');
    var first = $('.about-us__carousel--container li:first');

    

   rightBtn.click(function(){
        var rightClone = $('.about-us__carousel--container li:last').clone();
        $('.about-us__carousel--container li:last').remove();
        $('.about-us__carousel--container li:first').before(rightClone);

        if($(".active").prev().is("li")){
          $(".active").removeClass("active").prev().addClass("active");
        }
        else {
          console.log('no');
          return false
        }
  });

   leftBtn.click(function(){
    
        var leftClone = $('.about-us__carousel--container li:first').clone();
        $('.about-us__carousel--container li:first').remove();
        $('.about-us__carousel--container li:last').before(leftClone); 


        if($(".active").next().is("li")){
          $(".active").removeClass("active").next().addClass("active");
        }
        else {
          console.log('no');
          return false
        }
  });
 });

</script>
<script type="text/javascript">
jQuery(function(f){
    var element = f('#portfolio');
    f(window).scroll(function(){
        element['fade'+ (f(this).scrollTop() > 200 ? 'In': 'Out')](400);           
    });
});
</script>
</body>
</html>